<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ru.org.sevn</groupId>
  <artifactId>wwwmaker</artifactId>
  <version>${maven.build.timestamp}</version>
  <packaging>jar</packaging>

  <name>wwwmaker</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        
   <timestamp>${maven.build.timestamp}</timestamp>
   <maven.build.timestamp.format>yyMMdd.HHmm</maven.build.timestamp.format>
        
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
<!-- https://mvnrepository.com/artifact/org.apache.velocity/velocity -->
<dependency>
    <groupId>org.apache.velocity</groupId>
    <artifactId>velocity</artifactId>
    <version>1.7</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
<dependency>
    <groupId>org.jsoup</groupId>
    <artifactId>jsoup</artifactId>
    <version>1.10.2</version>
</dependency>
	<!-- https://mvnrepository.com/artifact/org.json/json -->
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20160810</version>
	</dependency>
        <!-- https://github.com/jcodec/jcodec  -->
        <dependency>
          <groupId>org.jcodec</groupId>
          <artifactId>jcodec-javase</artifactId>
          <version>0.1.9</version>
        </dependency>    
  </dependencies>
<build>
  <plugins>
<plugin>
    <artifactId>maven-assembly-plugin</artifactId>
    <executions>
      <execution>
        <phase>package</phase>
        <goals>
          <goal>single</goal>
        </goals>
      </execution>
    </executions>
    <configuration>
      <archive>
        <manifest>
          <addClasspath>true</addClasspath>
          <mainClass>ru.org.sevn.wwwmaker.AppWWW</mainClass>
        </manifest>
      </archive>
      <descriptorRefs>
        <descriptorRef>jar-with-dependencies</descriptorRef>
      </descriptorRefs>
        <finalName>${project.artifactId}-${timestamp}-full</finalName>
        <appendAssemblyId>false</appendAssemblyId>      
    </configuration>
  </plugin>   
  </plugins>
</build>  
</project>
